# kotlin-ktor-html

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/shinyay/demo/html/: Html.kt
